<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instagram Login</title>

  <style>
    body {
      width: 500px;
      height: 400px;
      font-family:sans-serif;
    }
     .img{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img{
          width: 80px;
          height: 80px;
          background-color: none;
      }
      .main{
        position: absolute;
        width:500px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
.Username{
  width: 380px;
  height: 50px;
  top: 50px;
  border-radius: 10px;
  position: absolute;
  font-size: 15pt;
  padding-left: 10px;


}

.password{
  width: 380px;
  top: 130px;
  height: 50px;
  border-radius: 10px;
  position: absolute;
  font-size: 15pt;
  padding-left: 10px;
}
.submit{
  width: 400px;
  top: 200px;
  height: 40px;
  border-radius: 30px;
  position: absolute;
  background: rgb(36, 36, 196);
  border: none;
  color: white;
  font-size: 15pt;
  padding-left: 10px;
}
.f{
  top: 250px;
  position: absolute;
}
.Create{
width: 400px;
  top: 350px;
  height: 40px;
  border-radius: 30px;
  position: absolute;
  border: 1px solid rgb(97, 97, 165);
  color:rgb(36, 36, 196);
  font-size: 15pt;
  text-align: center;
  padding-left: 10px;

}
.meta{
  position: absolute;
  top: 400px;
  width: 110px;
  height: 50px;
}
      
  
  </style>
</head>
<body>
  <form>
<p align="center">English(UK)</p>
<div class="img">
<img src="I_Logo.png">
</div>

<div class="main">
<input type="text" class="Username" placeholder="Username, emailaddress, mobile..."><br><br><br><br><br>
<input type="password" class="password" placeholder="password">
<input type="submit" class="submit" value="Log in">
<p align="center" class="f">Forgotten password?</p>
<input type="text" class="Create" value="Create new account">
<img src="Meta.png" class="meta">
</div>

</form>
  </body>
</html>
